<?php

return [
  "home" => "Home",
  "inbox" => "Kotak Masuk",
  "transaction" => "Transaksi",
  "wallet" => "Dompet",
  "help" => "Bantuan",
  "resolution" => "Resolusi",
  "settings" => "Pengaturan",
  "request" => "Request",
  "users" => "User",
  "template" => "Template",
  "master" => "Master",
  "logout" => "Keluar",
  "view_more" => "Lihat Semua",
  "more_detail" => "Lihat Detail",
  "upgrade_member" => "Upgrade Member",
  "withdraw" => "Penarikan Dana",
  "deposit" => "Tambah Dana",
  "activities" => "Aktifitas",
  "interest" => "Minat",
  "gender" => "Jenis Kelamin",
  "language" => "Bahasa",
  "payment_method" => "Metode Pembayaran",
  "done" => "Selesai",
  "all" => "Semua",
  "activity" => "Aktifitas",
  "create" => "Buat",
  "delete" => "Hapus",
  "update" => "Perbaharui",
  "save" => "Simpan",
  "edit" => "Ubah",
  "send" => "Kirim",
  "nationality" => "Kebangsaan",
  "city" => "Kota",
  "bank" => "Bank",
  "time" => "Jam",
  "banner" => "Banner",
  "promotion" => "Promosi",
  "home_activity" => "Home Activity",
  "home_buddy" => "Home Buddy",
  "home_testimonial" => "Home Testimonial",
  "call_to_action" => "Call to Action",
  "about_us" => "Tentang Kami",
  "admin_config" => "Admin",
  "payment_method" => "Metode Pembayaran",
  "social_media" => "Social Media",
];
