<?php

return [ 
  "home" => "Home",
  "inbox" => "Inbox",
  "transaction" => "Transaction",
  "wallet" => "Wallet",
  "help" => "Help",
  "resolution" => "Resolution",
  "settings" => "Settings",
  "request" => "Request",
  "users" => "Users",
  "template" => "Template",
  "master" => "Master",
  "logout" => "Logout",
  "view_more" => "View More",
  "more_detail" => "More Detail",
  "upgrade_member" => "Upgrade Member",
  "withdraw" => "Withdraw",
  "deposit" => "Deposit",
  "activities" => "Activities",
  "interest" => "Interest",
  "gender" => "Gender",
  "language" => "Language",
  "payment_method" => "Payment Method",
  "done" => "Done",
  "all" => "All",
  "activity" => "Activity",
  "create" => "Create",
  "delete" => "Delete",
  "update" => "Update",
  "save" => "Save",
  "edit" => "Edit",
  "send" => "Send",
  "nationality" => "Nationality",
  "city" => "City",
  "bank" => "Bank",
  "time" => "Time",
  "banner" => "Banner",
  "promotion" => "Promotion",
  "home_activity" => "Home Activity",
  "home_buddy" => "Home Buddy",
  "home_testimonial" => "Home Testimonial",
  "call_to_action" => "Call to Action",
  "about_us" => "About Us",
  "admin_config" => "Admin",
  "payment_method" => "Payment Method",
  "social_media" => "Social Media",
];
